# Spotify API keys

SPOTIFY_ID=cf37d03f488e4c5c858c16ff0003cdda
SPOTIFY_SECRET=78a7a21e61cb43fbbaba82e3eea2e45e

# Twitter API keys

TWITTER_CONSUMER_KEY=VWtRsx4WT5AnefNI7qdkJA2mo
TWITTER_CONSUMER_SECRET=QOTpf3lymirZj2TeyHMIsxDnpgiLtRri4ITmztrgXyIeCObo1g
TWITTER_ACCESS_TOKEN_KEY=584520764-NACaf2jIHBdubtOLpSMJUzo99y666KVClxthprcM
TWITTER_ACCESS_TOKEN_SECRET=tgERnzHKb77Se2eRtmFuW9sMr1G8ODLbCG2JuBFGABxMU